@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/*Custom properties*/
:root {
  --spacer-small: 1rem;
  --spacer-medium: 2rem;
  --spacer-large: 3rem;

  --font-size-small: 1rem;
  --font-size-medium: 1.5rem;
  --font-size-large: 2rem;
  --font-size-xlarge: 3rem;
}

/*CSS RESET*/
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/*General styling*/

body {
  font-family: "Playfair Display", serif;
  font-size: 1rem;
  margin: 0;
}

h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  margin-block: var(--spacer-small);
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #333;
}

li {
  list-style: none;
}

section:not(.contact) {
  padding: var(--spacer-small);
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--spacer-small);
}

/* hero section*/
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wrapper {
  max-width: 50rem;
}

.overlay {
  position: relative;
  max-width: 50rem;
  display: grid;
  place-items: center;
}

.overlay::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(hsl(0 0% 0% / 0.2), hsl(0 0% 0% / 0.6));
  z-index: 1;
}

.overlay img,
.overlay h1 {
  grid-area: 1 / 1;
}

.overlay h1 {
  z-index: 2;
  text-align: center;
  align-self: end;
  justify-self: start;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 300;
  color: white;
}

.hero-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacer-small);
  padding: 0;
}

.hero-item svg {
  width: 2rem;
  height: 2rem;
}

/* My work section*/

.work {
  background-color: hsl(0, 0%, 98%);
}

.work-items {
  max-width: 75rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-content: center;
  gap: var(--spacer-medium);
}

.work-item {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.work-item p {
  padding: var(--spacer-small);
  margin: 0;
}

.work-item svg {
  width: 1.5rem;
  height: 1.5rem;
}
